# spring-cloud-microservice-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
cloud-admin-monitor/: pom.xml
cloud-admin-server/: Dockerfile  README.md  pom.xml
cloud-admin-server/src/main/java/com/uvanix/cloud/: AdminServer.java
cloud-admin-server/src/main/java/com/uvanix/cloud/config/: SecurityConfig.java
cloud-admin-server/src/main/resources/: application.yml
cloud-admin-server/src/main/resources/config/: logback-config.xml
cloud-admin-server/src/test/java/com/uvanix/cloud/: AdminServerTest.java
cloud-config-client/: Dockerfile  README.md  pom.xml
cloud-config-client/src/main/java/com/uvanix/cloud/: Application.java  ConfigClient.java
cloud-config-client/src/main/java/com/uvanix/cloud/web/: HomeController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client/src/test/java/com/uvanix/cloud/: ApplicationTest.java  ConfigClientTest.java
cloud-config-client/src/test/java/com/uvanix/cloud/web/: HomeControllerTest.java
cloud-config-server/: Dockerfile  README.md  pom.xml
cloud-config-server/src/main/java/com/uvanix/cloud/: ConfigServer.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/uvanix/cloud/: ConfigServerTest.java
cloud-docker-infrastructure/: jar.run.sh
cloud-docker-infrastructure/consul/: consul.run.sh
cloud-docker-infrastructure/devops/: infrastructure.html
cloud-docker-infrastructure/mysql/: my.cnf  mysql.run.sh
cloud-eureka-server/: Dockerfile  README.md  pom.xml
cloud-hystrix-dashboard/: Dockerfile  README.md  pom.xml
cloud-hystrix-dashboard/src/main/java/com/uvanix/cloud/: HystrixDashboard.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-dashboard/src/test/java/com/uvanix/cloud/: HystrixDashboardTest.java
cloud-schedule-server/: Dockerfile  README.md  pom.xml
cloud-schedule-server/src/main/java/com/uvanix/cloud/: ScheduleServer.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/config/: ControllerExceptionHandler.java  JobConfig.java  QuartzConfig.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/dao/mapper/: DatabaseMapper.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/service/biz/: LoggerService.java  ScheduleJobService.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/service/biz/impl/: LoggerServiceImpl.java  ScheduleJobServiceImpl.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/service/consts/: JobTypeEnum.java  TriggerTypeEnum.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/service/job/: HttpRequestJob.java  LoggerJob.java  TestJobBean.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/service/util/: DateTimeUtils.java  JobUtils.java  UuidUtils.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/service/vo/: ScheduleJob.java
cloud-schedule-server/src/main/java/com/uvanix/cloud/web/: ScheduleJobController.java
cloud-schedule-server/src/main/resources/: application.yml  banner.txt  quartz.properties  schedule_quartz.sql
cloud-schedule-server/src/main/resources/static/html/: JobManager.html
cloud-schedule-server/src/test/java/com/uvanix/cloud/: ScheduleServerTest.java
cloud-service-aaa/: Dockerfile  README.md  pom.xml
cloud-service-aaa/src/main/java/com/uvanix/cloud/: ServiceAaa.java
cloud-service-aaa/src/main/java/com/uvanix/cloud/web/: PrintController.java
cloud-service-aaa/src/main/resources/: application.yml
cloud-service-aaa/src/main/resources/config/: logback-config.xml
cloud-service-aaa/src/test/java/com/uvanix/cloud/: ServiceAaaTest.java
cloud-service-aaa/src/test/java/com/uvanix/cloud/web/: PrintControllerTest.java
cloud-service-bbb/: Dockerfile  README.md  pom.xml
cloud-service-bbb/src/main/java/com/uvanix/cloud/: ServiceBbb.java
cloud-service-bbb/src/main/java/com/uvanix/cloud/client/: CloudServiceAaaClient.java
cloud-service-bbb/src/main/java/com/uvanix/cloud/web/: HelloController.java
cloud-service-bbb/src/main/resources/: application.yml
cloud-service-bbb/src/test/java/com/uvanix/cloud/: ServiceBbbTest.java
cloud-service-bbb/src/test/java/com/uvanix/cloud/client/: CloudServiceAaaClientTest.java
cloud-service-bbb/src/test/java/com/uvanix/cloud/web/: HelloControllerTest.java
cloud-service-consul/: pom.xml
cloud-service-task/: Dockerfile  README.md  pom.xml
cloud-service-zookeeper/: pom.xml
cloud-service-zookeeper/src/main/java/com/uvanix/cloud/: ServiceZookeeper.java
cloud-service-zookeeper/src/main/java/com/uvanix/cloud/web/: HelloController.java
cloud-service-zookeeper/src/main/resources/: application.yml
cloud-sleuth-zipkin/: Dockerfile  README.md  pom.xml
cloud-zipkin-server/: Dockerfile  README.md  pom.xml
cloud-zuul-apigateway/: Dockerfile  README.md  pom.xml
cloud-zuul-apigateway/src/main/java/com/uvanix/cloud/: ApiGateway.java
cloud-zuul-apigateway/src/main/java/com/uvanix/cloud/filter/: AccessFilter.java
cloud-zuul-apigateway/src/main/resources/: application.yml
cloud-zuul-apigateway/src/test/java/com/uvanix/cloud/: ApiGatewayTest.java  ServiceTest.java
cloud-zuul-gateway/: Dockerfile  README.md  pom.xml
cloud-zuul-gateway/src/main/java/com/uvanix/cloud/: ZuulGateway.java
cloud-zuul-gateway/src/main/java/com/uvanix/cloud/config/: GenericFallbackProvider.java
cloud-zuul-gateway/src/main/java/com/uvanix/cloud/filter/: AccessFilter.java  BaseFilter.java  RequestAccessPreFilter.java  RequestLimitRatePreFilter.java  ResponseSecurityPostFilter.java
cloud-zuul-gateway/src/main/java/com/uvanix/cloud/filter/post/: ResponseEncryptPostFilter.java
cloud-zuul-gateway/src/main/java/com/uvanix/cloud/filter/pre/: RequestAccessPreFilter.java  RequestLimitRatePreFilter.java
cloud-zuul-gateway/src/main/java/com/uvanix/cloud/util/: IpUtils.java  WebUtils.java
cloud-zuul-gateway/src/main/resources/: application.yml
cloud-zuul-gateway/src/test/java/com/uvanix/cloud/: ServiceTest.java  ZuulGatewayTest.java
config-repo/: cloud-config-client.yml  config.yml
(+30 files in other folders)
