<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spring Cloud MicroService Demo</title>
    <link rel="shortcut icon" href="./img/favicon.ico"/>
</head>
<style>
    .content {
        width: 80%;
        margin: 20px auto 0;
        border: 1px solid #eeeeee;
        overflow: hidden;
    }

    .header {
        width: 100%;
        text-align: center;
        line-height: 50px;
        background-color: #eeeeee;
        font-size: 22px;
        color: #333333;
        margin-bottom: 20px;
    }

    .box {
        margin: 0 auto;
        width: 1000px;
    }

    .box ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

    .box ul a:hover li {
        box-shadow: 4px 4px 4px #dedede;
    }

    .box ul li {
        width: 174px;
        height: 110px;
        border: 1px solid #D8D8D8;
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .box ul li p {
        margin: 0px;
        padding: 0px;
    }

    .box ul li .pic {
        width: 178px;
        height: 80px;
        text-align: center;
    }

    .box ul li .pic img {
        margin-top: 20px;
    }

    .box ul li .tx {
        margin-left: 1px;
        width: 168px;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        background-color: #FAFAFA;
        color: #3C3C3C;
        font-size: 12px;
    }
</style>
<body>
<div class="content">
    <div class="header">Spring Cloud MicroService Demo</div>
    <div class="box">
        <ul>
            <a href="http://localhost:8080" target="_blank">
                <li>
                    <p class="pic"><img src="./img/gitlab.jpg" width="120" height="40"></p>
                    <p class="tx">GitLab</p>
                </li>
            </a>
            <a href="http://localhost:8081" target="_blank">
                <li>
                    <p class="pic"><img src="./img/nexus.png" width="120" height="40"></p>
                    <p class="tx">Nexus-Repo</p>
                </li>
            </a>
            <a href="http://localhost:8082/" target="_blank">
                <li>
                    <p class="pic"><img src="./img/zabbix.jpg" width="120" height="40"></p>
                    <p class="tx">Zabbix</p>
                </li>
            </a>
            <a href="http://localhost:8083" target="_blank">
                <li>
                    <p class="pic"><img src="./img/grafana.png" width="120" height="40"></p>
                    <p class="tx">Grafana</p>
                </li>
            </a>
            <a href="http://localhost:8084" target="_blank">
                <li>
                    <p class="pic"><img src="./img/kibana.jpg" width="120" height="40"></p>
                    <p class="tx">Kibana</p>
                </li>
            </a>
            <a href="http://localhost:8761" target="_blank">
                <li>
                    <p class="pic"><img src="./img/springcloud.svg" width="120" height="40"></p>
                    <p class="tx">Eureka-Server</p>
                </li>
            </a>
            <a href="http://localhost:9410" target="_blank">
                <li>
                    <p class="pic"><img src="./img/springbootadmin.png" width="120" height="40"></p>
                    <p class="tx">Admin-Server</p>
                </li>
            </a>
            <a href="http://localhost:9411" target="_blank">
                <li>
                    <p class="pic"><img src="./img/zipkin.jpg" width="120" height="40"></p>
                    <p class="tx">ZipKin-Server</p>
                </li>
            </a>
            <a href="http://localhost:9200/_plugin/head/" target="_blank">
                <li>
                    <p class="pic"><img src="./img/elasticsearchhead.png" width="120" height="40"></p>
                    <p class="tx">Elasticsearch-Head</p>
                </li>
            </a>
            <a href="http://localhost:8888/swagger-ui.html" target="_blank">
                <li>
                    <p class="pic"><img src="./img/springboot.png" width="120" height="40"></p>
                    <p class="tx">Swagger API</p>
                </li>
            </a>
        </ul>
    </div>
</div>
</body>
</html>
