#============================================================================
# Configure Main Scheduler Properties
#============================================================================
# \u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D\u79F0
org.quartz.scheduler.instanceName=QuartzScheduler
# \u8C03\u5EA6\u5668\u5B9E\u4F8B\u7F16\u53F7\u81EA\u52A8\u751F\u6210
org.quartz.scheduler.instanceId=AUTO
# A different classloader is needed to work with Spring Boot dev mode,
# see https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-known-restart-limitations
# and https://github.com/quartz-scheduler/quartz/issues/221
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
#============================================================================
# Configure ThreadPool
#============================================================================
# \u7EBF\u7A0B\u6C60\u5B9E\u73B0\u7C7B
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount=10
# \u7EBF\u7A0B\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority=5
# \u914D\u7F6E\u662F\u5426\u542F\u52A8\u81EA\u52A8\u52A0\u8F7D\u6570\u636E\u5E93\u5185\u7684\u5B9A\u65F6\u4EFB\u52A1\uFF0C\u9ED8\u8BA4true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#============================================================================
# Configure Plugins
#============================================================================
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
# \u6301\u4E45\u5316\u65B9\u5F0F\u914D\u7F6E
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u6301\u4E45\u5316\u65B9\u5F0F\u914D\u7F6E\u6570\u636E\u9A71\u52A8\uFF0CMySQL\u6570\u636E\u5E93
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u914D\u7F6E\u662F\u5426\u4F7F\u7528
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=qzDS
# quartz\u76F8\u5173\u6570\u636E\u8868\u524D\u7F00\u540D
org.quartz.jobStore.tablePrefix=QRTZ_
# \u5F00\u542F\u5206\u5E03\u5F0F\u90E8\u7F72
org.quartz.jobStore.isClustered=true
# \u5206\u5E03\u5F0F\u8282\u70B9\u6709\u6548\u6027\u68C0\u67E5\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.qzDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3306/schedule_quartz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=123456
org.quartz.dataSource.qzDS.maxConnections=10
org.quartz.dataSource.qzDS.validationQuery=select 'x'
